<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            tools:context=".CheckoutActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/deliveryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Delivery"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/deliveryFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="20 L.E."
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/totalText"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Total"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalFee"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="L.E."
                    android:textColor="#05AAFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/personalDetailsTitle"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Personal Details"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextName"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="20dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextMobile"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="20dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextCountryCity"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Country, City"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="20dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextStreetBuilding"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Street Name, Building"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="20dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/paymentTitle"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Payment"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cash"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:onClick="editPayOptions"
                        android:text="Cash On Delivery"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/payNow"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:checked="true"
                        android:onClick="editPayOptions"
                        android:text="Pay Now"
                        android:textColorHighlight="#05AAFF"
                        android:textColorLink="#05AAFF"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/cardInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextCardNumber"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_text_border"
                        android:ems="10"
                        android:hint="Card Number"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:padding="20dp"
                        android:textSize="18dp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/editTextCardName"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_text_border"
                        android:ems="10"
                        android:hint="Card Holder Name"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:padding="20dp"
                        android:textSize="18dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/editTextmmyy"
                            android:fontFamily="@font/montserrat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"
                            android:ems="10"
                            android:hint="MM/YY"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:padding="20dp"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/editTextCvv"
                            android:fontFamily="@font/montserrat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"
                            android:ems="10"
                            android:hint="CVV"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:padding="20dp"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_divider" />

            <Button
                android:id="@+id/submit"
                android:fontFamily="@font/montserrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/blue_rounded"
                android:padding="8dp"
                android:text="Submit Order"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>