<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ToggleButton
        android:id="@+id/English"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/checked_left"
        android:onClick="BookNovelView"
        android:text="ToggleButton"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textOff="English"
        android:textOn="English"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Arabic"
        app:layout_constraintEnd_toStartOf="@+id/Arabic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Arabic"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/Arabic"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/checked_right"
        android:onClick="BookNovelView"
        android:text="ToggleButton"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textOff="Arabic"
        android:textOn="Arabic"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/English"
        app:layout_constraintTop_toBottomOf="@+id/Welcome" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BooksNovels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="BookNovelView"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/English">

        <ToggleButton
            android:id="@+id/Books"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/checked_left"
            android:onClick="CategoryView"
            android:text="Books"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textOff="Books"
            android:textOn="Books"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Novels"
            app:layout_constraintEnd_toStartOf="@+id/Novels"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Novels"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/Novels"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/checked_right"
            android:onClick="CategoryView"
            android:text="Novels"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textOff="Novels"
            android:textOn="Novels"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Books"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="CategoryView"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Books">

            <Button
                android:id="@+id/Fiction"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/left_rounded_grey"
                android:onClick="toBookDisplay"
                android:text="Fiction"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Horror"
                app:layout_constraintEnd_toStartOf="@+id/Horror"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Horror"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/Horror"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/right_rounded_grey"
                android:onClick="toBookDisplay"
                android:text="Horror"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Fiction"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Fantasy"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/left_rounded_grey"
                android:onClick="toBookDisplay"
                android:text="Fantasy"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Romance"
                app:layout_constraintEnd_toStartOf="@+id/Romance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Romance"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/Romance"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/right_rounded_grey"
                android:onClick="toBookDisplay"
                android:text="Romance"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Fantasy"
                app:layout_constraintTop_toBottomOf="@+id/Horror" />

            <Button
                android:id="@+id/Crime"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/left_rounded_grey"
                android:onClick="toBookDisplay"
                android:text="Crime"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Adventure"
                app:layout_constraintEnd_toStartOf="@+id/Adventure"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Adventure"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/Adventure"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/checked_right"
                android:onClick="toBookDisplay"
                android:text="Adventure"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Crime"
                app:layout_constraintTop_toBottomOf="@+id/Romance" />

            <Button
                android:id="@+id/Realism"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/left_rounded_grey"
                android:onClick="toBookDisplay"
                android:text="Realism"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Drama"
                app:layout_constraintEnd_toStartOf="@+id/Drama"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Drama"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/Drama"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/right_rounded_grey"
                android:onClick="toBookDisplay"
                android:text="Drama"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Realism"
                app:layout_constraintTop_toBottomOf="@+id/Adventure" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>